# PrimerZaLogovanje

Prva_web_aplikacija/: .classpath  .project  pom.xml
Prva_web_aplikacija/src/main/java/com/dragisa/configuration/: ControllerConfiguration.java  MyDispacherServlet.java  ServiceAndDataSourceConfiguration.java  WebJars.java
Prva_web_aplikacija/src/main/java/com/dragisa/controller/: LoginController.java
Prva_web_aplikacija/src/main/java/com/dragisa/dao/: StudentDao.java
Prva_web_aplikacija/src/main/java/com/dragisa/dao/impl/: StudentDaoImpl.java
Prva_web_aplikacija/src/main/java/com/dragisa/model/: Student.java  Ucenik.java  User.java
Prva_web_aplikacija/src/main/java/com/dragisa/service/Imp/: StudentServiceImpl.java
Prva_web_aplikacija/src/main/java/com/dragisa/sevice/: StudentService.java  UserService.java
Prva_web_aplikacija/src/main/java/com/dragisa/util/: HibernateUtil.java
Prva_web_aplikacija/src/main/java/com/dragisaStari/contrllerStari/: Dummyclass.java  LoginServlet.java  LogincControllerStari.java  login.java
Prva_web_aplikacija/src/main/resources/: database.properties  hibernate.cfg.xml
Prva_web_aplikacija/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Prva_web_aplikacija/src/main/webapp/WEB-INF/springcfgconfig/: skolskeaktivnosti-servlet.xml
Prva_web_aplikacija/src/main/webapp/WEB-INF/views/: StudentForm.jsp  StudentList.jsp  hello.jsp  index.jsp  logout.jsp  success.jsp  videos.jsp
